{
  "name": "gallery",
  "version": "1.0.0",
  "description": "hero gallery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrsf127Foragers/gallery.git"
  },
  "keywords": [],
  "author": "Servio Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hrsf127Foragers/gallery/issues"
  },
  "homepage": "https://github.com/hrsf127Foragers/gallery#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
